{
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.14"
  },
  "name": "youcan-api",
  "description": "YouCan is a mobile application to archive your goals to stay motivated to accomplish it.",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./src",
    "start": "nodemon --exec \"npm run lint && babel-node src\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonelcontreras/youcan-api.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "firebase",
    "eslint",
    "standardjs"
  ],
  "author": "Leonel Contreras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonelcontreras/youcan-api/issues"
  },
  "homepage": "https://github.com/leonelcontreras/youcan-api#readme"
}
